body {
    padding: 0;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
}

.containerTitle {
    padding-left: 15%;
    background: #486082;
    display: flex;
    justify-content: center;
}

.containerBody {
    display: flex;
    flex-direction: row;
}

.adminOption {
    min-height: 92.5vh;
    flex: 0.5;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10%;
    background-color: #486082;
}

.optionData {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0%;
    align-items: center;
}

.users {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0%;
    align-items: center;
}

.database {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0%;
    align-items: center;
}

.iconImage a {
    font-size: 3.5rem;
}

a,
a:visited {
    color: inherit;
}

a:hover {
    background-color: white;
    border: 2px solid white;
    border-radius: 20%;
}

.optionDataTitle {
    display: flex;
    justify-content: center;
}

.colDivision {
    display: flex;
    flex-direction: row;
}

.profileImage {
    flex: 0.5;
    display: flex;
    flex-direction: column;
}

#profileIcon {
    font-size: 15rem;
    display: flex;
    margin-left: 35%;
    justify-content: center;
}

.itemInfo {
    /* margin-top: 5%; */
    margin-left: 10%;
    margin-right: 10%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 80%;
}

.btn {
    margin-top: 3%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#btn1 {
    background-color: #0069FC;
    border-radius: 5%;
    margin-left: 10%;
    width: 30%;
    display: flex;
    justify-content: center;
}

#btn2 {
    background-color: #0069FC;
    border-radius: 5%;
    margin-right: 10%;
    width: 30%;
    display: flex;
    justify-content: center;
}

.inputdisplay {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 1.5rem;
    height: 30%;
    margin-bottom: 2%;
}

.inputdisplay input {
    height: 1.5rem;
}

.imgURL{
    margin-left: 3%;
    margin-right: 3%;
}

.labelSize{
    margin-top: 2%;
    font-size: 1rem;
}

@media (max-width:800px) {
    .iconImage a {
        font-size: 2.5rem;
    }

    .iconImage h2 {
        font-size: 1rem;
    }

    .optionDataTitle {
        font-size: 1.5rem;
    }
}

@media (max-width:680px) {
    .containerTitle {
        font-size: 0.75rem;
    }

    .iconImage a {
        font-size: 2rem;
    }

    .optionDataTitle {
        font-size: 1.25rem;
    }
}

@media (max-width:500px) {
    .containerTitle {
        font-size: 0.65rem;
    }

    .iconImage a {
        font-size: 1.25rem;
    }

    .optionDataTitle {
        font-size: 1.10rem;
    }
}