*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  border:0px;
}
body{
  font-family: Arial, Helvetica, sans-serif;
}
.logo img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.navIcon img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
.navBar {
  height: 25vh;
  width: 100%;
}

.navTop {
  height: 35%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #00347d;
  padding: 5px;
}

.contact {
  height: 100%;
  width: 40%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.navBtn {
  background-color: #00347d;
  color: aliceblue;
  width: 15%;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  transition: 0.7s;
}

.navBtn:hover {
  background-color: aliceblue;
  color: #00347d;
  transition: 0.7s;
}

.shipping {
  color: aliceblue;
  padding: 10px;
}

.icons {
  background-color: #00347d;
  height: 80%;
}

.navIcon {
  height: 100%;
}

.navLogo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50%;
  width: 100%;
}

.logo {
  height: 100%;
  width: 50%;
}

.navBottom {
  height: 20%;
  display: flex;
  justify-content: space-evenly;
  background-color: #00347d;
  align-items: center;
}

.categories-btn {
  height: 80%;
  width: 9%;
  color: aliceblue;
  background-color: #00347d;
  transition: 0.7s;
  border-radius: 10px;
}

.categories-btn:hover {
  background-color: aliceblue;
  color: #00347d;
  transition: 0.7s;
}
  .align{
    font-weight: bold;
    /* font-size: x-large; */
    margin-left: 20%;
  }
  .input-control{
    margin-top: 2%;
    margin-left:20%;
    margin-right:20%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .input-control1{
    margin-top: 2%;
    margin-left:20%;
    margin-right:20%;
    width:300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  input {
    padding: 2%;
    border-radius: 1%;
    border: 1px solid #ccc;
    font-size: 16px;
}
.edit{
    margin-top: 5%;
    display:flex;
    flex-direction: column;
    align-items: center;
  }
  hr  {  
width: 80%;  
height: 2px;  
background-color: #00347d;  
margin-bottom: 7px;  
margin-right: auto;  
margin-left: auto;  
margin-top: 2%;  
border-width: 4px;  
}  
label{
    font-size: larger;
}
.button1{
    margin-top: 4%;
    margin-bottom: 2%;
    align-self: center;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    width:40%;
    background-color: #0069FC ;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}
.columns{
  display:flex;
  flex-direction:row;
  justify-content: space-between;
  width:300px;
}
.tems{
  margin-top:2%;
  margin-left:38%;
  width:300px;
  display:flex;
  flex-direction: column;
  justify-content: center;
}
.footer {
  height: 35vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #486082;
  color:white;
}

.social {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-evenly;
  height: 80%;
  width: 15%;
}
.usefulLinks {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
  height: 80%;
  width: 15%;
}
.siteMap {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
  height: 80%;
  width: 15%;
}

.socialMediaIcon {
  display: flex;
  justify-content: start;
  align-items: center;
  height: 25%;
  width: 100%;
  object-fit: contain;
}
.socialMediaIcon > img {
  height: 100%;
  width: 23%;
  object-fit: cover;
  margin-right: 10px;
}
@media screen and (max-width: 1000px) {
  .navBtn {
    font-size: 10px;
  }
  .shipping {
    font-size: 10px;
  }
}

@media screen and (max-width: 700px) {
  .navBtn {
    font-size: 7px;
  }
}

@media screen and (max-height: 500px) {
  .categories-btn {
    font-size: 10px;
  }
}

@media screen and (max-height: 300px) {
  .categories-btn {
    font-size: 7px;
  }
}