body {
    padding: 0;
    margin: 0;
}

.container {
    display: flex;
    flex-direction: column;
}

.containerTitle {
    padding-left: 15%;
    background: #486082;
    display: flex;
    justify-content: center;
}

.containerBody {
    display: flex;
    flex-direction: row;
}

.adminOption {
    min-height: 92.5vh;
    flex: 0.5;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 10%;
    background-color: #486082;
}

.optionData {
    flex: 3;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0%;
    align-items: center;
}

.users {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0%;
    align-items: center;
}

.database {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0%;
    align-items: center;
}

.iconImage a {
    font-size: 3.5rem;
}

a,
a:visited {
    color: inherit;
}

a:hover {
    background-color: white;
    border: 2px solid white;
    border-radius: 20%;
}

.optionDataTitle {
    display: flex;
    justify-content: center;
}

.colDisplay {
    display: flex;
    flex-direction: column;
}

.rowDisplay {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.rowData {
    width: 20%;
    font-size: 1rem;
    background-color: #BCBCBC;
    text-justify: auto;
}

#labelMargin {
    margin-left: 2%;
    margin-right: 7%;
}