Dell Inspiron 15

Intel core I5 1135G7,
8 GB RAM,
256GB Nvme,
15.6″ touch screen,
windows 11 S mode



Lenovo Flex 5 14ITL05

AMD Ryzen 7 5700U (1.8 GHz, 8 Cores),
8 GB RAM,
256 GB NVME,
14″ HD TOUCH SCREEN,
WIN 11,


Lenovo V15

Amd A4 3020E 4gb ram,
1TB Hard Drive,
No dvd Writer,15.6″ HD Display,
AMD Radeon Graphics



Lenovo Ideapad L3
Intel Core i5 10210U, 8gb ram,1tb hard drive, dvd writer, 15.6″ FHD, Nvidia 2gb Graphics

HP 15-DY4
Intel core I5 1155G7,
12 GB RAM DDR4,
256 GB nVme,
15.6″ HD touch screen,
Windows 11 S mode


HP Envy X360
Intel Core I7-1260P 3.4GHZ up to 4.7GHZ,
16 GB RAM,
1 TERRA SSD,
15.6″ FHD touch screen,
Windows 11,



HP 14-DQ2
Intel Core i5 1135G7 2.4GHZ up to 4.2GHZ,
8 GB RAM,
256 GB SSD,
14″ FHD screen,
WIndows 11,


HP Pavilion X360
Intel core i5 1235U|
8 gb RAM|
512 GB Nvme|
14″ FHD touch screen|
win 11|